TABLE
accounts_user
COLUMNS
	id,BIGINT,True,True,False,None
	password,VARCHAR(128),False,False,False,None
	last_login,DATETIME,False,False,False,None
	is_superuser,TINYINT,False,False,False,None
	username,VARCHAR(150),False,False,False,None
	first_name,VARCHAR(150),False,False,False,None
	last_name,VARCHAR(150),False,False,False,None
	email,VARCHAR(254),False,False,False,None
	is_staff,TINYINT,False,False,False,None
	is_active,TINYINT,False,False,False,None
	date_joined,DATETIME,False,False,False,None
	gender,VARCHAR(1),False,False,False,None
	phone,VARCHAR(10),False,False,False,None
BEGIN
	GET
	NAME
		get
	RECIEVE
		id,INTEGER
	JSON
	RETURN
		id,BIGINT
		password,VARCHAR(128)
		last_login,DATETIME
		is_superuser,TINYINT
		username,VARCHAR(150)
		first_name,VARCHAR(150)
		last_name,VARCHAR(150)
		email,VARCHAR(254)
		is_staff,TINYINT
		is_active,TINYINT
		date_joined,DATETIME
		gender,VARCHAR(1)
		phone,VARCHAR(10)
END
BEGIN
	POST
	NAME
		create
	RECIEVE
	JSON
		password,VARCHAR(128)
		last_login,DATETIME
		is_superuser,TINYINT
		username,VARCHAR(150)
		first_name,VARCHAR(150)
		last_name,VARCHAR(150)
		email,VARCHAR(254)
		is_staff,TINYINT
		is_active,TINYINT
		date_joined,DATETIME
		gender,VARCHAR(1)
		phone,VARCHAR(10)
	RETURN
		CREATED,201
END
BEGIN
	PUT
	NAME
		update
	RECIEVE
		id,INTEGER
	JSON
		password,VARCHAR(128)
		last_login,DATETIME
		is_superuser,TINYINT
		username,VARCHAR(150)
		first_name,VARCHAR(150)
		last_name,VARCHAR(150)
		email,VARCHAR(254)
		is_staff,TINYINT
		is_active,TINYINT
		date_joined,DATETIME
		gender,VARCHAR(1)
		phone,VARCHAR(10)
	RETURN
		UPDATED,200
END
BEGIN
	DELETE
	NAME
		delete
	RECIEVE
		id,INTEGER
	JSON
	RETURN
		DELETED,200
END
BEGIN
	PATCH
	NAME
		patch
	RECIEVE
		id,INTEGER
		password,VARCHAR(128)
	JSON
	RETURN
		PATCHED,200
	END
