TABLE
activity_activity_co_presenter
COLUMNS
	id,BIGINT,True,True,False,None
	activity_id,BIGINT,False,False,True,activity_activity.id
	presenter_id,BIGINT,False,False,True,presenter_presenter.id
BEGIN
	GET
	NAME
		get
	RECIEVE
		id,INTEGER
	JSON
	RETURN
		id,BIGINT
		activity_id,BIGINT
		presenter_id,BIGINT
END
BEGIN
	POST
	NAME
		create
	RECIEVE
	JSON
		activity_id,BIGINT
		presenter_id,BIGINT
	RETURN
		CREATED,201
END
BEGIN
	PUT
	NAME
		update
	RECIEVE
		id,INTEGER
	JSON
		activity_id,BIGINT
		presenter_id,BIGINT
	RETURN
		UPDATED,200
END
BEGIN
	DELETE
	NAME
		delete
	RECIEVE
		id,INTEGER
	JSON
	RETURN
		DELETED,200
END
BEGIN
	PATCH
	NAME
		patch
	RECIEVE
		id,INTEGER
		activity_id,BIGINT
	JSON
	RETURN
		PATCHED,200
	END
