TABLE
auth_group_permissions
COLUMNS
	id,BIGINT,True,True,False,None
	group_id,INTEGER,False,False,True,auth_group.id
	permission_id,INTEGER,False,False,True,auth_permission.id
BEGIN
	GET
	NAME
		get
	RECIEVE
		id,INTEGER
	JSON
	RETURN
		id,BIGINT
		group_id,INTEGER
		permission_id,INTEGER
END
BEGIN
	POST
	NAME
		create
	RECIEVE
	JSON
		group_id,INTEGER
		permission_id,INTEGER
	RETURN
		CREATED,201
END
BEGIN
	PUT
	NAME
		update
	RECIEVE
		id,INTEGER
	JSON
		group_id,INTEGER
		permission_id,INTEGER
	RETURN
		UPDATED,200
END
BEGIN
	DELETE
	NAME
		delete
	RECIEVE
		id,INTEGER
	JSON
	RETURN
		DELETED,200
END
BEGIN
	PATCH
	NAME
		patch
	RECIEVE
		id,INTEGER
		group_id,INTEGER
	JSON
	RETURN
		PATCHED,200
	END
