TABLE
auth_group
COLUMNS
	id,INTEGER,True,True,False,None
	name,VARCHAR(150),False,False,False,None
BEGIN
	GET
	NAME
		get
	RECIEVE
		id,INTEGER
	JSON
	RETURN
		id,INTEGER
		name,VARCHAR(150)
END
BEGIN
	POST
	NAME
		create
	RECIEVE
	JSON
		name,VARCHAR(150)
	RETURN
		CREATED,201
END
BEGIN
	PUT
	NAME
		update
	RECIEVE
		id,INTEGER
	JSON
		name,VARCHAR(150)
	RETURN
		UPDATED,200
END
BEGIN
	DELETE
	NAME
		delete
	RECIEVE
		id,INTEGER
	JSON
	RETURN
		DELETED,200
END
BEGIN
	PATCH
	NAME
		patch
	RECIEVE
		id,INTEGER
		name,VARCHAR(150)
	JSON
	RETURN
		PATCHED,200
	END
