TABLE
django_migrations
COLUMNS
	id,BIGINT,True,True,False,None
	app,VARCHAR(255),False,False,False,None
	name,VARCHAR(255),False,False,False,None
	applied,DATETIME,False,False,False,None
BEGIN
	GET
	NAME
		get
	RECIEVE
		id,INTEGER
	JSON
	RETURN
		id,BIGINT
		app,VARCHAR(255)
		name,VARCHAR(255)
		applied,DATETIME
END
BEGIN
	POST
	NAME
		create
	RECIEVE
	JSON
		app,VARCHAR(255)
		name,VARCHAR(255)
		applied,DATETIME
	RETURN
		CREATED,201
END
BEGIN
	PUT
	NAME
		update
	RECIEVE
		id,INTEGER
	JSON
		app,VARCHAR(255)
		name,VARCHAR(255)
		applied,DATETIME
	RETURN
		UPDATED,200
END
BEGIN
	DELETE
	NAME
		delete
	RECIEVE
		id,INTEGER
	JSON
	RETURN
		DELETED,200
END
BEGIN
	PATCH
	NAME
		patch
	RECIEVE
		id,INTEGER
		app,VARCHAR(255)
	JSON
	RETURN
		PATCHED,200
	END
