TABLE
django_content_type
COLUMNS
	id,INTEGER,True,True,False,None
	app_label,VARCHAR(100),False,False,False,None
	model,VARCHAR(100),False,False,False,None
BEGIN
	GET
	NAME
		get
	RECIEVE
		id,INTEGER
	JSON
	RETURN
		id,INTEGER
		app_label,VARCHAR(100)
		model,VARCHAR(100)
END
BEGIN
	POST
	NAME
		create
	RECIEVE
	JSON
		app_label,VARCHAR(100)
		model,VARCHAR(100)
	RETURN
		CREATED,201
END
BEGIN
	PUT
	NAME
		update
	RECIEVE
		id,INTEGER
	JSON
		app_label,VARCHAR(100)
		model,VARCHAR(100)
	RETURN
		UPDATED,200
END
BEGIN
	DELETE
	NAME
		delete
	RECIEVE
		id,INTEGER
	JSON
	RETURN
		DELETED,200
END
BEGIN
	PATCH
	NAME
		patch
	RECIEVE
		id,INTEGER
		app_label,VARCHAR(100)
	JSON
	RETURN
		PATCHED,200
	END
