TABLE
presenter_presenter
COLUMNS
	id,BIGINT,True,True,False,None
	first_name,VARCHAR(50),False,False,False,None
	last_name,VARCHAR(50),False,False,False,None
	gender,VARCHAR(1),False,False,False,None
	email,VARCHAR(50),False,False,False,None
	phone,VARCHAR(10),False,False,False,None
	academic_degree,VARCHAR(50),False,False,False,None
	position_institution,VARCHAR(2),False,False,False,None
	birth_date,DATETIME,False,False,False,None
	is_active,TINYINT,False,False,False,None
	status,TINYINT,False,False,False,None
	if_belong_to_school,TINYINT,False,False,False,None
	origin_university_id,BIGINT,False,False,True,university_university.id
	user_id,BIGINT,False,False,True,accounts_user.id
	origin_organizational_unit_id,BIGINT,False,False,True,university_organizationalunit.id
	user_name,VARCHAR(50),False,False,False,None
	created_by_id,BIGINT,False,False,True,accounts_user.id
	curp,VARCHAR(18),False,False,False,None
BEGIN
	GET
	NAME
		get
	RECIEVE
		id,INTEGER
	JSON
	RETURN
		id,BIGINT
		first_name,VARCHAR(50)
		last_name,VARCHAR(50)
		gender,VARCHAR(1)
		email,VARCHAR(50)
		phone,VARCHAR(10)
		academic_degree,VARCHAR(50)
		position_institution,VARCHAR(2)
		birth_date,DATETIME
		is_active,TINYINT
		status,TINYINT
		if_belong_to_school,TINYINT
		origin_university_id,BIGINT
		user_id,BIGINT
		origin_organizational_unit_id,BIGINT
		user_name,VARCHAR(50)
		created_by_id,BIGINT
		curp,VARCHAR(18)
END
BEGIN
	POST
	NAME
		create
	RECIEVE
	JSON
		first_name,VARCHAR(50)
		last_name,VARCHAR(50)
		gender,VARCHAR(1)
		email,VARCHAR(50)
		phone,VARCHAR(10)
		academic_degree,VARCHAR(50)
		position_institution,VARCHAR(2)
		birth_date,DATETIME
		is_active,TINYINT
		status,TINYINT
		if_belong_to_school,TINYINT
		origin_university_id,BIGINT
		user_id,BIGINT
		origin_organizational_unit_id,BIGINT
		user_name,VARCHAR(50)
		created_by_id,BIGINT
		curp,VARCHAR(18)
	RETURN
		CREATED,201
END
BEGIN
	PUT
	NAME
		update
	RECIEVE
		id,INTEGER
	JSON
		first_name,VARCHAR(50)
		last_name,VARCHAR(50)
		gender,VARCHAR(1)
		email,VARCHAR(50)
		phone,VARCHAR(10)
		academic_degree,VARCHAR(50)
		position_institution,VARCHAR(2)
		birth_date,DATETIME
		is_active,TINYINT
		status,TINYINT
		if_belong_to_school,TINYINT
		origin_university_id,BIGINT
		user_id,BIGINT
		origin_organizational_unit_id,BIGINT
		user_name,VARCHAR(50)
		created_by_id,BIGINT
		curp,VARCHAR(18)
	RETURN
		UPDATED,200
END
BEGIN
	DELETE
	NAME
		delete
	RECIEVE
		id,INTEGER
	JSON
	RETURN
		DELETED,200
END
BEGIN
	PATCH
	NAME
		patch
	RECIEVE
		id,INTEGER
		first_name,VARCHAR(50)
	JSON
	RETURN
		PATCHED,200
	END
