TABLE
university_university
COLUMNS
	id,BIGINT,True,True,False,None
	name,VARCHAR(300),False,False,False,None
	type,VARCHAR(6),False,False,False,None
	region,VARCHAR(2),False,False,False,None
	municipality,VARCHAR(150),False,False,False,None
	locality,VARCHAR(150),False,False,False,None
	email,VARCHAR(150),False,False,False,None
	phone,VARCHAR(10),False,False,False,None
	is_active,TINYINT,False,False,False,None
	status,TINYINT,False,False,False,None
	acronym,VARCHAR(10),False,False,False,None
	key_code,VARCHAR(10),False,False,False,None
BEGIN
	GET
	NAME
		get
	RECIEVE
		id,INTEGER
	JSON
	RETURN
		id,BIGINT
		name,VARCHAR(300)
		type,VARCHAR(6)
		region,VARCHAR(2)
		municipality,VARCHAR(150)
		locality,VARCHAR(150)
		email,VARCHAR(150)
		phone,VARCHAR(10)
		is_active,TINYINT
		status,TINYINT
		acronym,VARCHAR(10)
		key_code,VARCHAR(10)
END
BEGIN
	POST
	NAME
		create
	RECIEVE
	JSON
		name,VARCHAR(300)
		type,VARCHAR(6)
		region,VARCHAR(2)
		municipality,VARCHAR(150)
		locality,VARCHAR(150)
		email,VARCHAR(150)
		phone,VARCHAR(10)
		is_active,TINYINT
		status,TINYINT
		acronym,VARCHAR(10)
		key_code,VARCHAR(10)
	RETURN
		CREATED,201
END
BEGIN
	PUT
	NAME
		update
	RECIEVE
		id,INTEGER
	JSON
		name,VARCHAR(300)
		type,VARCHAR(6)
		region,VARCHAR(2)
		municipality,VARCHAR(150)
		locality,VARCHAR(150)
		email,VARCHAR(150)
		phone,VARCHAR(10)
		is_active,TINYINT
		status,TINYINT
		acronym,VARCHAR(10)
		key_code,VARCHAR(10)
	RETURN
		UPDATED,200
END
BEGIN
	DELETE
	NAME
		delete
	RECIEVE
		id,INTEGER
	JSON
	RETURN
		DELETED,200
END
BEGIN
	PATCH
	NAME
		patch
	RECIEVE
		id,INTEGER
		name,VARCHAR(300)
	JSON
	RETURN
		PATCHED,200
	END
