TABLE
usuarios
COLUMNS
	ID_user,INTEGER,True,True
	tipoUser,CHAR(30),False,False
	nomUser,CHAR(15),False,False
	passwd,CHAR(30),False,False
	cargo,CHAR(30),False,False
	area,CHAR(30),False,False
	correo,VARCHAR(100),False,False
	estatus,INTEGER,False,False
BEGIN
	GET
	NAME
		get
	RECIEVE
		ID_user,INTEGER
	JSON
	RETURN
		ID_user,INTEGER
		tipoUser,CHAR(30)
		nomUser,CHAR(15)
		passwd,CHAR(30)
		cargo,CHAR(30)
		area,CHAR(30)
		correo,VARCHAR(100)
		estatus,INTEGER
END
BEGIN
	POST
	NAME
		create
	RECIEVE
	JSON
		tipoUser,CHAR(30)
		nomUser,CHAR(15)
		passwd,CHAR(30)
		cargo,CHAR(30)
		area,CHAR(30)
		correo,VARCHAR(100)
		estatus,INTEGER
	RETURN
		CREATED,201
END
BEGIN
	PUT
	NAME
		update
	RECIEVE
		ID_user,INTEGER
	JSON
		tipoUser,CHAR(30)
		nomUser,CHAR(15)
		passwd,CHAR(30)
		cargo,CHAR(30)
		area,CHAR(30)
		correo,VARCHAR(100)
		estatus,INTEGER
	RETURN
		UPDATED,200
END
BEGIN
	DELETE
	NAME
		delete
	RECIEVE
		ID_user,INTEGER
	JSON
	RETURN
		DELETED,200
END
BEGIN
	PATCH
	NAME
		patch
	RECIEVE
		ID_user,INTEGER
		tipoUser,CHAR(30)
	JSON
	RETURN
		PATCHED,200
	END
