TABLE
categorias
COLUMNS
	id_categoria,INTEGER,True,True,False,None
	nombre_categoria,VARCHAR(50),False,False,False,None
BEGIN
	GET
	NAME
		get
	RECIEVE
		id_categoria,INTEGER
	JSON
	RETURN
		id_categoria,INTEGER
		nombre_categoria,VARCHAR(50)
END
BEGIN
	POST
	NAME
		create
	RECIEVE
	JSON
		nombre_categoria,VARCHAR(50)
	RETURN
		CREATED,201
END
BEGIN
	PUT
	NAME
		update
	RECIEVE
		id_categoria,INTEGER
	JSON
		nombre_categoria,VARCHAR(50)
	RETURN
		UPDATED,200
END
BEGIN
	DELETE
	NAME
		delete
	RECIEVE
		id_categoria,INTEGER
	JSON
	RETURN
		DELETED,200
END
BEGIN
	PATCH
	NAME
		patch
	RECIEVE
		id_categoria,INTEGER
		nombre_categoria,VARCHAR(50)
	JSON
	RETURN
		PATCHED,200
	END
