TABLE
session_tokens
COLUMNS
	id_token,INTEGER,True,True,False,None
	token,VARCHAR(45),False,False,False,None
	id_usuario,VARCHAR(45),False,False,False,None
	expiration,DATE,False,False,False,None
	expirated,INTEGER,False,False,False,None
BEGIN
	GET
	NAME
		get
	RECIEVE
		id_token,INTEGER
	JSON
	RETURN
		id_token,INTEGER
		token,VARCHAR(45)
		id_usuario,VARCHAR(45)
		expiration,DATE
		expirated,INTEGER
END
BEGIN
	POST
	NAME
		create
	RECIEVE
	JSON
		token,VARCHAR(45)
		id_usuario,VARCHAR(45)
		expiration,DATE
		expirated,INTEGER
	RETURN
		CREATED,201
END
BEGIN
	PUT
	NAME
		update
	RECIEVE
		id_token,INTEGER
	JSON
		token,VARCHAR(45)
		id_usuario,VARCHAR(45)
		expiration,DATE
		expirated,INTEGER
	RETURN
		UPDATED,200
END
BEGIN
	DELETE
	NAME
		delete
	RECIEVE
		id_token,INTEGER
	JSON
	RETURN
		DELETED,200
END
BEGIN
	PATCH
	NAME
		patch
	RECIEVE
		id_token,INTEGER
		token,VARCHAR(45)
	JSON
	RETURN
		PATCHED,200
	END
