TABLE
usuarios
COLUMNS
	ID_user,INTEGER,True,True,False,None
	tipoUser,CHAR(30),False,False,False,None
	nomUser,CHAR(15),False,False,False,None
	passwd,CHAR(30),False,False,False,None
	cargo,CHAR(30),False,False,False,None
	area,CHAR(30),False,False,False,None
	correo,VARCHAR(100),False,False,False,None
	estatus,INTEGER,False,False,False,None
BEGIN
	GET
	NAME
		get
	RECIEVE
		ID_user,INTEGER
	JSON
	RETURN
		ID_user,INTEGER
		tipoUser,CHAR(30)
		nomUser,CHAR(15)
		passwd,CHAR(30)
		cargo,CHAR(30)
		area,CHAR(30)
		correo,VARCHAR(100)
		estatus,INTEGER
END
BEGIN
	POST
	NAME
		create
	RECIEVE
	JSON
		tipoUser,CHAR(30)
		nomUser,CHAR(15)
		passwd,CHAR(30)
		cargo,CHAR(30)
		area,CHAR(30)
		correo,VARCHAR(100)
		estatus,INTEGER
	RETURN
		CREATED,201
END
BEGIN
	PUT
	NAME
		update
	RECIEVE
		ID_user,INTEGER
	JSON
		tipoUser,CHAR(30)
		nomUser,CHAR(15)
		passwd,CHAR(30)
		cargo,CHAR(30)
		area,CHAR(30)
		correo,VARCHAR(100)
		estatus,INTEGER
	RETURN
		UPDATED,200
END
BEGIN
	DELETE
	NAME
		delete
	RECIEVE
		ID_user,INTEGER
	JSON
	RETURN
		DELETED,200
END
BEGIN
	PATCH
	NAME
		patch
	RECIEVE
		ID_user,INTEGER
		tipoUser,CHAR(30)
	JSON
	RETURN
		PATCHED,200
	END
